\subsection{Notes on warping in sample}

<<setup, include=F>>=
library("DEoptim")
library(baseline)
library(zoo)
library(grDevices)

source('R/tofReader.R')
source('R/tofSparse.R')

#tof.h5 <- 'testdata/2017.02.15-15h22m12s D6-EtOHbreathclemens.h5'
tofA.h5 <- 'testdata/2017.06.22-11h13m23s ca valve open.h5'
tofB.h5 <- 'testdata/2017.06.20-15h04m22s Aurelio valve off.h5'
tofA <- tofH5(tofA.h5)
tofB <- tofH5(tofB.h5)
sumSpecA <- (sumSpec.TofH5(tofA))/tofA$indexhelp$N
sumSpecB <- (sumSpec.TofH5(tofB))/tofB$indexhelp$N

mcfun <- recMassCal.TofH5(tofA)


plotComp <- function(refspec, otherspec = NULL, from, to, 
					 ylim=c(0,1e2), ylab='signal'){
  plot(refspec, type='l', 
	   xlim=c(from, to),
	   ylim=ylim,
	   xlab='index',
	   ylab=ylab
	   )
  if (!is.null(otherspec)) lines(otherspec, type='l', col='red')
  massRange <- pretty(with(mcfun, c( toMass(from), toMass(to))),n=10)
  indRange <- with(mcfun, toIndex(massRange))
  bad <- indRange < from | indRange > to
  massRange <- massRange[!bad]
  indRange <- indRange[!bad]
  axis(3,indRange, labels=massRange,line=1,col="red",col.ticks="red",col.axis="red")
}

@

The situation inside a single measurement file is different.  First
individual scans are much noisier and have >90 \% zero signal.  Second
there are up to some thousand spectra to align with each other.  On
the other hand it is plausible that from one spectrum to the next the
shift should be small.

The sum spectrum makes a natural reference to which the individual
spectra should be aligned.  Although it may be useful to recalculate the
sum spectrum after alignment.
